<!DOCTYPE html>




<html class="theme-next muse" lang="zh-hk">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试," />





  <link rel="alternate" href="/atom.xml" title="圆玉的博客" type="application/atom+xml" />






<meta name="description" content="https://segmentfault.com/a/1190000011635556?utm_source=tag-newest https（对是https）有1次握手可以把https拆成tcp/tls/http这三层来看，tcp handshake &amp;gt;&amp;gt; TLS(SSL) handshake &amp;gt;&amp;gt; http request/responsehttps://blog.cs">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="面经收集--网络&#x2F;浏览器&#x2F;模块化&#x2F;diff原理">
<meta property="og:url" content="http://lry1994.github.io/study/2018/9/network.html">
<meta property="og:site_name" content="圆玉的博客">
<meta property="og:description" content="https://segmentfault.com/a/1190000011635556?utm_source=tag-newest https（对是https）有1次握手可以把https拆成tcp/tls/http这三层来看，tcp handshake &amp;gt;&amp;gt; TLS(SSL) handshake &amp;gt;&amp;gt; http request/responsehttps://blog.cs">
<meta property="og:locale" content="zh-hk">
<meta property="og:image" content="http://lry1994.github.io/study/2018/9/network/https.png">
<meta property="og:image" content="http://lry1994.github.io/study/2018/9/network/tcp_3_wo.png">
<meta property="og:image" content="http://lry1994.github.io/study/2018/9/network/tcp_4_hui.png">
<meta property="og:image" content="http://lry1994.github.io/study/2018/9/network/per-hostname-max.jpg">
<meta property="og:updated_time" content="2018-10-10T08:03:40.921Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面经收集--网络&#x2F;浏览器&#x2F;模块化&#x2F;diff原理">
<meta name="twitter:description" content="https://segmentfault.com/a/1190000011635556?utm_source=tag-newest https（对是https）有1次握手可以把https拆成tcp/tls/http这三层来看，tcp handshake &amp;gt;&amp;gt; TLS(SSL) handshake &amp;gt;&amp;gt; http request/responsehttps://blog.cs">
<meta name="twitter:image" content="http://lry1994.github.io/study/2018/9/network/https.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lry1994.github.io/study/2018/9/network.html"/>





  <title>面经收集--网络/浏览器/模块化/diff原理 | 圆玉的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">圆玉的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lry1994.github.io/study/2018/9/network.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ruiyu Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="圆玉的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">面经收集--网络/浏览器/模块化/diff原理</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-10-10T00:00:00+08:00">
                2018-10-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/专题笔记/" itemprop="url" rel="index">
                    <span itemprop="name">专题笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/study/2018/9/network.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/study/2018/9/network.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://segmentfault.com/a/1190000011635556?utm_source=tag-newest" target="_blank" rel="noopener">https://segmentfault.com/a/1190000011635556?utm_source=tag-newest</a></p>
<h4 id="https（对是https）有1次握手"><a href="#https（对是https）有1次握手" class="headerlink" title="https（对是https）有1次握手"></a>https（对是https）有1次握手</h4><p>可以把https拆成tcp/tls/http这三层来看，tcp handshake &gt;&gt; TLS(SSL) handshake &gt;&gt; http request/response<br><img src="/study/2018/9/network/https.png"><br><a href="https://blog.csdn.net/u012361288/article/details/54883154" target="_blank" rel="noopener">https://blog.csdn.net/u012361288/article/details/54883154</a></p>
<p><a href="http://www.cnblogs.com/lovesong/p/5186200.html" target="_blank" rel="noopener">http://www.cnblogs.com/lovesong/p/5186200.html</a></p>
<h3 id="tcp的三次握手和四次挥手画图（当场画写ack-和-seq的值）-为什么tcp要三次握手四次挥手？"><a href="#tcp的三次握手和四次挥手画图（当场画写ack-和-seq的值）-为什么tcp要三次握手四次挥手？" class="headerlink" title="tcp的三次握手和四次挥手画图（当场画写ack 和 seq的值）,为什么tcp要三次握手四次挥手？"></a>tcp的三次握手和四次挥手画图（当场画写ack 和 seq的值）,为什么tcp要三次握手四次挥手？</h3><img src="/study/2018/9/network/tcp_3_wo.png">
<img src="/study/2018/9/network/tcp_4_hui.png">
<h4 id="TCP与UDP的区别"><a href="#TCP与UDP的区别" class="headerlink" title="TCP与UDP的区别"></a>TCP与UDP的区别</h4><p>1、TCP面向连接（如打电话要先拨号建立连接）;UDP是无连接的，即发送数据之前不需要建立连接。</p>
<p>2、TCP提供可靠的服务。也就是说，通过TCP连接传送的数据，无差错，不丢失，不重复，且按序到达;UDP尽最大努力交付，即不保证可靠交付。</p>
<p>3、TCP面向字节流，实际上是TCP把数据看成一连串无结构的字节流;UDP是面向报文的。UDP没有拥塞控制，因此网络出现拥塞不会使源主机的发送速率降低（对实时应用很有用，如IP电话，实时视频会议等）。</p>
<p>4、每一条TCP连接只能是点到点的;UDP支持一对一，一对多，多对一和多对多的交互通信。</p>
<p>5、TCP首部开销20字节;UDP的首部开销小，只有8个字节。</p>
<p>6、TCP的逻辑通信信道是全双工的可靠信道，UDP则是不可靠信道。</p>
<h4 id="http2的持久连接和管线化"><a href="#http2的持久连接和管线化" class="headerlink" title="http2的持久连接和管线化"></a>http2的持久连接和管线化</h4><p>在长连接的基础上，将客户端的其他请求都交给这一个连接去处理。这里服务器需要注意一件事情。那就是这个请求的先后顺序是不能颠倒的</p>
<p>在使用持久连接的情况下，某个连接消息的传递类似于</p>
<p>请求1 -&gt; 响应1 -&gt; 请求2 -&gt; 响应2</p>
<p>管线化：某个连接上的消息变成了类似这样 </p>
<p>请求1 -&gt; 请求2 -&gt; 请求3 -&gt; 响应1 -&gt; 响应2 -&gt; 响应3</p>
<ol>
<li><p>只有GET和HEAD要求可以进行管线化，而POST则有所限制</p>
</li>
<li><p>初次创建连接时也不应启动管线机制，因为对方（服务器）不一定支持HTTP/1.1版本的协议。</p>
</li>
<li><p>HTTP1.1要求服务器端支持管线化，但并不要求服务器端也对响应进行管线化处理，只是要求对于管线化的请求不失败，而且现在很多服务器端和代理程序对管线化的支持并不好，现代浏览器Chrome和Firefox默认并未开启管线化支持</p>
<h4 id="域名发散和域名收敛"><a href="#域名发散和域名收敛" class="headerlink" title="域名发散和域名收敛"></a>域名发散和域名收敛</h4><p>浏览器对于同一域名下允许的并发请求数作了限制</p>
<img src="/study/2018/9/network/per-hostname-max.jpg">
<p>域名发散就是为了突破浏览器对于同一域名并发请求数的限制</p>
</li>
</ol>
<p>域名收敛就是将静态资源放在一个域名下不进行发散，这主要是为了适应移动端的发展需求；通常DNS是一个开销较大的操作，而移动端由于网络带宽和实时性、资源等的限制，这些开销对移动端的用户体验是致命的，因此需要进行域名收敛；</p>
<h3 id="五大浏览器-四大内核"><a href="#五大浏览器-四大内核" class="headerlink" title="五大浏览器\四大内核"></a>五大浏览器\四大内核</h3><p>四大内核分别是：Trident（也称IE内核）、webkit、Blink、Gecko。</p>
<p>五大浏览器采用的都是单内核，而随着浏览器的发展现在也出现了双内核。像360浏览器、QQ浏览器都是采用双内核。</p>
<ol>
<li>IE                   ：Trident；</li>
<li>Chrome               ：Webkit  —-&gt; Blink；</li>
<li>Firefox              ：Gecko</li>
<li>Safari               ：Webkit；</li>
<li>Opera                ：自己的Presto内核 —-&gt; Webkit —-&gt;Blink</li>
<li>360、猎豹             ：Trident + Chrome；</li>
<li>搜狗、遨游、QQ浏览器   ：Trident（兼容模式）+ Webkit（高速模式）；</li>
<li>百度览器、世界之窗     ：Trident；</li>
<li>2345                 ：Trident —-&gt; IE + Chrome；</li>
</ol>
<h3 id="webpack的loader和plugins的区别"><a href="#webpack的loader和plugins的区别" class="headerlink" title="webpack的loader和plugins的区别"></a>webpack的loader和plugins的区别</h3><p>loader 用于加载某些资源文件。 因为webpack 本身只能打包commonjs规范的js文件，对于其他资源例如 css，图片，或者其他的语法集，比如 jsx， coffee，是没有办法加载的。 这就需要对应的loader将资源转化，加载进来。从字面意思也能看出，loader是用于加载的，它作用于一个个文件上。</p>
<p>plugin 用于扩展webpack的功能。它直接作用于 webpack，扩展了它的功能。当然loader也时变相的扩展了 webpack ，但是它只专注于转化文件（transform）这一个领域。而plugin的功能更加的丰富，而不仅局限于资源的加载</p>
<h4 id="对模块化了解吗？说说有哪些模块化的库，有了解过模块化的发展的历史吗？（commonJS，RequireJS，SeaJS）"><a href="#对模块化了解吗？说说有哪些模块化的库，有了解过模块化的发展的历史吗？（commonJS，RequireJS，SeaJS）" class="headerlink" title="对模块化了解吗？说说有哪些模块化的库，有了解过模块化的发展的历史吗？（commonJS，RequireJS，SeaJS）"></a>对模块化了解吗？说说有哪些模块化的库，有了解过模块化的发展的历史吗？（commonJS，RequireJS，SeaJS）</h4><p><a href="https://segmentfault.com/a/1190000011081338" target="_blank" rel="noopener">https://segmentfault.com/a/1190000011081338</a></p>
<p>AMD CMD ，这两个东西是一种规范，他们实际产物是 AMD是RequireJS，CMD的产物是seajs，他们的出现都是在COMMONjs基础上发展而来的。</p>
<p>AMD偏向于依赖前置，CMD偏向于用到时才运行的思路，从而导致了依赖项的加载和运行时间点会不同</p>
<h4 id="CommonJS和ES6的加载区别"><a href="#CommonJS和ES6的加载区别" class="headerlink" title="CommonJS和ES6的加载区别"></a>CommonJS和ES6的加载区别</h4><p>与CommonJS用require()方法加载模块不同，在ES6中，import命令可以具体指定加载模块中用export命令暴露的接口（不指定具体的接口，默认加载export default），没有指定的是不会加载的，因此会在编译时就完成模块的加载，这种加载方式称为编译时加载或者静态加载。<br>而CommonJS的require()方法是在运行时才加载的</p>
<h4 id="模块化"><a href="#模块化" class="headerlink" title="模块化"></a>模块化</h4><p>对AMD,CMD,CommonJS有没有了解?<br>为什么要模块化？不用的时候和用RequireJs的时候代码大概怎么写？<br>说说有哪些模块化的库，有了解过模块化的发展的历史吗？<br>分别说说同步和异步模块化的应用场景，说下AMD异步模块化实现的原理？<br>如何将项目里面的所有的require的模块语法换成import的ES6的语法？<br>使用模块化加载时，模块加载的顺序是怎样的，如果不知道，根据已有的知识，你觉得顺序应该是怎么样的？</p>
<h4 id="深入Vue2-x的虚拟DOM-diff原理"><a href="#深入Vue2-x的虚拟DOM-diff原理" class="headerlink" title="深入Vue2.x的虚拟DOM diff原理"></a>深入Vue2.x的虚拟DOM diff原理</h4><p>仅在同级的vnode间做diff<br>（一）优先处理特殊场景</p>
<p>（1）oldstart和newstart同类型 \ oldend和newend同类型:不用移动它们对应的DOM</p>
<p>（2）oldStart和newEnd，以及oldEnd和newStart指向同类节点的: 直接移动DOM就好</p>
<p>（二）、“原地复用”</p>
<p>Vue在判断更新前后指针是否指向同一个节点，其实不要求它们真实引用同一个DOM节点，实际上它仅判断指向的是否是同类节点（比如2个不同的div，在DOM上它们是不一样的，但是它们属于同类节点），如果是同类节点，那么Vue会直接复用DOM，这样的好处是不需要移动DOM。</p>
<p><a href="https://blog.csdn.net/m6i37jk/article/details/78140159#commentBox" target="_blank" rel="noopener">https://blog.csdn.net/m6i37jk/article/details/78140159#commentBox</a></p>
<h4 id="一个静态资源要上线，里面有各种资源依赖，你如何平稳上线"><a href="#一个静态资源要上线，里面有各种资源依赖，你如何平稳上线" class="headerlink" title="一个静态资源要上线，里面有各种资源依赖，你如何平稳上线"></a>一个静态资源要上线，里面有各种资源依赖，你如何平稳上线</h4><p><a href="http://www.yyyweb.com/4707.html" target="_blank" rel="noopener">http://www.yyyweb.com/4707.html</a></p>
<p>配置超长时间的本地缓存 —— 节省带宽，提高性能</p>
<p>采用内容摘要作为缓存更新依据 —— 精确的缓存控制</p>
<p>静态资源CDN部署 —— 优化网络请求</p>
<p>更资源发布路径实现非覆盖式发布 —— 平滑升级</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="Ruiyu Lin wechat" style="width: 200px; max-width: 100%;"/>
    <div>要放弃的时候想想当初为什么开始</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打賞</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Ruiyu Lin 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Ruiyu Lin 支付寶"/>
        <p>支付寶</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/study/2018/9/mianjing.html" rel="next" title="面经收集--HTML+CSS+JS">
                <i class="fa fa-chevron-left"></i> 面经收集--HTML+CSS+JS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/study/2018/10/zongjie.html" rel="prev" title="2018.10-2018.11总结">
                2018.10-2018.11总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


     <div id="gitmentContainer"></div>
    <div class="post-spread">
      
    </div>
  </div>
 


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Ruiyu Lin" />
            
              <p class="site-author-name" itemprop="name">Ruiyu Lin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分類</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">標籤</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LRY1994" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="949892801@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/2140938987" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#https（对是https）有1次握手"><span class="nav-number">1.</span> <span class="nav-text">https（对是https）有1次握手</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tcp的三次握手和四次挥手画图（当场画写ack-和-seq的值）-为什么tcp要三次握手四次挥手？"><span class="nav-number"></span> <span class="nav-text">tcp的三次握手和四次挥手画图（当场画写ack 和 seq的值）,为什么tcp要三次握手四次挥手？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP与UDP的区别"><span class="nav-number">1.</span> <span class="nav-text">TCP与UDP的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#http2的持久连接和管线化"><span class="nav-number">2.</span> <span class="nav-text">http2的持久连接和管线化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#域名发散和域名收敛"><span class="nav-number">3.</span> <span class="nav-text">域名发散和域名收敛</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五大浏览器-四大内核"><span class="nav-number"></span> <span class="nav-text">五大浏览器\四大内核</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack的loader和plugins的区别"><span class="nav-number"></span> <span class="nav-text">webpack的loader和plugins的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对模块化了解吗？说说有哪些模块化的库，有了解过模块化的发展的历史吗？（commonJS，RequireJS，SeaJS）"><span class="nav-number">1.</span> <span class="nav-text">对模块化了解吗？说说有哪些模块化的库，有了解过模块化的发展的历史吗？（commonJS，RequireJS，SeaJS）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CommonJS和ES6的加载区别"><span class="nav-number">2.</span> <span class="nav-text">CommonJS和ES6的加载区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模块化"><span class="nav-number">3.</span> <span class="nav-text">模块化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#深入Vue2-x的虚拟DOM-diff原理"><span class="nav-number">4.</span> <span class="nav-text">深入Vue2.x的虚拟DOM diff原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一个静态资源要上线，里面有各种资源依赖，你如何平稳上线"><span class="nav-number">5.</span> <span class="nav-text">一个静态资源要上线，里面有各种资源依赖，你如何平稳上线</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ruiyu Lin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>






        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>本站访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>
<script>
var gitment = new Gitment({
    owner: 'LRY1994',
    repo: 'lry1994.github.io',
    oauth: {
        client_id: "",
        client_secret: ""
    },
});
gitment.render('gitmentContainer');
</script>


  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'LRY1994',
            repo: 'lry1994.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '8176d3f0da4eef250b0b04dbfc1b4eb4e121076e',
            
                client_id: 'a3d1ff57a8a937aba151'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
