<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="/static/css/all.css" />
    <title>大脸圆玉的博客</title>
</head>
<body>
    <div class="l-nav">
        <div class="nav-img">
    <img src="/static/img/avatar.png"/>
</div>


<ul>
    
        
            <li > <a href="/categories/Experience.html">Experience</a></li>
        
    
        
            <li > <a href="/categories/Reading.html">Reading</a></li>
        
    
        
            <li class="li-active"> <a href="/categories/Collection.html">Collection</a></li>
        
        
            <li > <a href="/categories/Collection.html">My Photo</a></li>
        
    
</ul>
    </div>
    <div class="r-box">
        <div class="article">
            <h1 class="title">学习资源收集</h1>            
            <p>I belong to : Collection</p>
            <hr/>
            <h1 id="learning-resource">Learning-resource</h1>
<h2 id="前端面试题目">前端面试题目</h2>
<ul>
<li><a href="https://segmentfault.com/a/1190000013331105?utm_source=index-hottest">https://segmentfault.com/a/1190000013331105?utm_source=index-hottest</a></li>
<li><a href="https://github.com/qiu-deqing/FE-interview">https://github.com/qiu-deqing/FE-interview</a></li>
<li><a href="https://github.com/fouber/blog">https://github.com/fouber/blog</a></li>
<li><a href="https://www.imooc.com/article/20319">https://www.imooc.com/article/20319</a></li>
<li><a href="http://caibaojian.com/40-html5-interview.html">http://caibaojian.com/40-html5-interview.html</a></li>
</ul>
<h2 id="css">css</h2>
<ul>
<li>css3 grid layout <a href="https://css-tricks.com/snippets/css/complete-guide-grid/#prop-align-items">https://css-tricks.com/snippets/css/complete-guide-grid/#prop-align-items</a></li>
</ul>
<h2 id="full-stack">full stack</h2>
<ul>
<li>Growth Engineering: The Definitive Guide。全栈增长工程师指南 <a href="http://growth.phodal.com/">http://growth.phodal.com/</a></li>
<li>全栈增长工程师实战 <a href="http://growth-in-action.phodal.com/">http://growth-in-action.phodal.com/</a></li>
</ul>
<h2 id="jekyll">Jekyll</h2>
<ul>
<li><p>Ovilia&#39;s blog <a href="http://zhangwenli.com/blog">http://zhangwenli.com/blog</a>
源码：<a href="https://github.com/Ovilia/blog">https://github.com/Ovilia/blog</a></p>
</li>
<li><p>axuebin
<a href="https://github.com/axuebin/blog">https://github.com/axuebin/blog</a></p>
</li>
<li><p><a href="https://github.com/simongfxu/simongfxu.github.com">https://github.com/simongfxu/simongfxu.github.com</a></p>
</li>
</ul>
<h2 id="reactreact-nativeredux">react,react-native,redux</h2>
<ul>
<li><p>react小书里面的例子
<a href="https://github.com/huzidaha/react-naive-book-examples">https://github.com/huzidaha/react-naive-book-examples</a></p>
</li>
<li><p>一个 react + redux 的完整项目 和 个人总结
<a href="https://github.com/bailicangdu/react-pxq">https://github.com/bailicangdu/react-pxq</a></p>
</li>
<li><p>一个react+redux+webpack+ES6+antd的SPA的后台管理框架demo
<a href="https://github.com/duxianwei520/react">https://github.com/duxianwei520/react</a></p>
</li>
<li><p>基于webpack + react + react-router + redux + less + flex.css + ES6 的React版cnode社区
<a href="https://github.com/lzxb/react-cnode">https://github.com/lzxb/react-cnode</a></p>
</li>
<li><p>React Native指南汇集了各类react-native学习资源、开源App和组件
<a href="https://github.com/reactnativecn/react-native-guide">https://github.com/reactnativecn/react-native-guide</a></p>
</li>
<li><p>Source code of the official F8 app of 2016, powered by React Native and other Facebook open source projects.
<a href="https://github.com/fbsamples/f8app">https://github.com/fbsamples/f8app</a></p>
</li>
</ul>
<ul>
<li>Redux 莞式教程。本教程深入浅出，配套入门、进阶源码解读以及文档注释丰满的 Demo 等一条龙服务
<a href="https://github.com/kenberkeley/redux-simple-tutorial">https://github.com/kenberkeley/redux-simple-tutorial</a></li>
</ul>
<h2 id="nodejs">nodejs</h2>
<ul>
<li><p>express框架应用
<a href="https://github.com/nswbmw/N-blog">https://github.com/nswbmw/N-blog</a></p>
</li>
<li><p>express+mongodb+bootstrap blog system
<a href="https://github.com/mz121star/NJBlog">https://github.com/mz121star/NJBlog</a></p>
</li>
<li><p>《Node.js 包教不包会》 by alsotang
<a href="https://github.com/alsotang/node-lessons">https://github.com/alsotang/node-lessons</a></p>
</li>
</ul>
<h2 id="vue">vue</h2>
<ul>
<li><p>A curated list of awesome things related to Vue.js
<a href="https://github.com/vuejs/awesome-vue">https://github.com/vuejs/awesome-vue</a></p>
</li>
<li><p>记录vue-webapck的学习基础
<a href="https://github.com/guowenfh/vue-webpack">https://github.com/guowenfh/vue-webpack</a></p>
</li>
<li><p>Learn Vuex by Building a Notes App
<a href="https://github.com/coligo-io/notes-app-vuejs-vuex">https://github.com/coligo-io/notes-app-vuejs-vuex</a></p>
</li>
</ul>
<h2 id="工具">工具</h2>
<ul>
<li><p>Packaged version of Ace code editor
<a href="https://github.com/ajaxorg/ace-builds">https://github.com/ajaxorg/ace-builds</a></p>
</li>
<li><p>PNotify is a JavaScript notification plugin, developed by SciActive. PNotify can also provide desktop notifications based on the Web Notifications spec. If desktop notifications are not available or not allowed, PNotify will fall back to displaying the notice as a regular, in-browser notice.
<a href="https://github.com/sciactive/pnotify">https://github.com/sciactive/pnotify</a></p>
</li>
<li><p>JsGen is a next generation，free, open source web software that you can generate a powerful website, such as blog, forum, etc. It is coded by pure JavaScript, based on Node.js, AngularJS, MongoDB.
<a href="https://github.com/zensh/jsgen">https://github.com/zensh/jsgen</a></p>
</li>
</ul>
<h2 id="其他">其他</h2>
<ul>
<li><p>Web Development With Node and Express, first edition.配套代码
<a href="https://github.com/EthanRBrown/web-development-with-node-and-express">https://github.com/EthanRBrown/web-development-with-node-and-express</a></p>
</li>
<li><p>《A Practitioner&#39;s Guide to Software Test Design》的中文翻译
<a href="https://github.com/miaoyinniao/Software-Test-Design-Guide-Cn">https://github.com/miaoyinniao/Software-Test-Design-Guide-Cn</a></p>
</li>
<li><p>全栈工程师培训材料---阮一峰
<a href="https://github.com/ruanyf/jstraining">https://github.com/ruanyf/jstraining</a></p>
</li>
<li><p>分享自己长期关注的前端开发相关的优秀网站、博客、以及活跃开发者
<a href="https://github.com/LittlewhiteChen/Front-end-collect">https://github.com/LittlewhiteChen/Front-end-collect</a></p>
</li>
<li><p>前端技能汇总 Frontend Knowledge Structure
<a href="https://github.com/JacksonTian/fks">https://github.com/JacksonTian/fks</a></p>
</li>
</ul>

        </div>
    </div>
    
</body>
</html>